<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="10" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.recipe.ui.user.ChangePasswordController"
      minWidth="400">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <children>
        <Label text="Change Password" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
        <PasswordField fx:id="recentPasswordField" promptText="Recent Password"/>
        <PasswordField fx:id="newPasswordField" promptText="New Password"/>
        <PasswordField fx:id="confirmNewPasswordField" promptText="Confirm New Password"/>
        <Button text="Change Password" onAction="#handleChangePassword"/>
    </children>
</VBox>