<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane id="borderPane" prefWidth="800" prefHeight="700" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.recipe.ui.common.authentication.LoginController">
    <center>
        <VBox alignment="CENTER" spacing="20">
            <padding>
                <Insets bottom="60" left="60" right="60" top="20"/>
            </padding>
            <ImageView fx:id="logoImageView" fitWidth="200.0" preserveRatio="true"/>
            <Label text="Welcome to My Recipe" textFill="#FFFFFF"/>
            <VBox alignment="CENTER" spacing="10">
                <TextField fx:id="usernameField" promptText="Username"/>
                <Label fx:id="usernameErrorLabel" visible="false" managed="false" styleClass="error-label"/>
            </VBox>
            <VBox alignment="CENTER" spacing="10">
                <PasswordField fx:id="passwordField" promptText="Password"/>
                <Label fx:id="passwordErrorLabel" visible="false" managed="false" styleClass="error-label"/>
            </VBox>
            <Label fx:id="forgotPasswordLabel" onMouseClicked="#handleForgotPassword" text="Forgot Password?"
                   textFill="#007bff"/>
            <Button fx:id="loginButton" contentDisplay="CENTER" text="Login"/>
            <Label fx:id="registerLabel" alignment="CENTER" onMouseClicked="#handleRegister"
                   text="Don't hava an account? Register"
                   textFill="#007bff"/>

            <Label fx:id="guestLabel" alignment="CENTER" onMouseClicked="#handleContinueAsGuest"
                   text="Continue as Guest" textFill="#007bff"/>
        </VBox>
    </center>
</BorderPane>
