<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<VBox id="menuItemCard" prefHeight="300.0" prefWidth="335.0" styleClass="elevated-card"
      xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
      fx:id="root"
      fx:controller="com.example.recipe.ui.user.MenuItemController"
      onMouseClicked="#navigateToDetail">
    <children>
        <ImageView fx:id="recipeImage" cache="true" cacheHint="SCALE" fitHeight="220" fitWidth="315">
            <image>
            </image>
        </ImageView>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="12.0">
            <children>
                <HBox alignment="CENTER" prefHeight="30.0" prefWidth="284.0" spacing="8.0">
                    <children>
                        <VBox HBox.hgrow="ALWAYS">
                            <children>
                                <Label fx:id="recipeTitle"
                                       style="-fx-text-fill: black; -fx-font-size: 22; -fx-font-weight: bold"
                                       text="Russian Salad" VBox.vgrow="ALWAYS"/>
                            </children>
                        </VBox>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../assets/ic_start.png"/>
                            </image>
                        </ImageView>
                        <Label fx:id="rating" style="-fx-text-fill: #ADADAD" text="4.5"/>
                    </children>
                </HBox>
                <HBox prefHeight="25.0" prefWidth="284.0" spacing="12.0">
                    <children>
                        <Label fx:id="textDescription"
                               wrapText="true"
                               textFill="#424141"
                               minHeight="60" maxHeight="60"
                               maxWidth="222"/>
                        <ImageView fx:id="savedImage" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true"
                                   preserveRatio="true"
                                   onMouseClicked="#onSave"/>
                        <ImageView fx:id="reviewImage" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true"
                                   preserveRatio="true"
                                   onMouseClicked="#review">
                            <image>
                                <Image url="@../../../assets/ic_comment.png"/>
                            </image>
                        </ImageView>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="12.0" top="12.0"/>
            </padding>
        </VBox>
    </children>
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
    </padding>
</VBox>
