<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="290.0"
      prefWidth="305.0" xmlns="http://javafx.com/javafx/22"
      styleClass="elevated-card">
    <children>
        <ImageView fitWidth="289" fitHeight="200">
            <image>
                <Image url="@../../../assets/img_food.jpg"/>
            </image>
        </ImageView>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="12.0">
            <children>
                <HBox alignment="CENTER" prefHeight="30.0" prefWidth="284.0" spacing="8.0">
                    <children>
                        <Label prefHeight="34.0" prefWidth="229.0" text="Russian Salad" style="-fx-text-fill: black; -fx-font-size: 22; -fx-font-weight: bold"/>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../assets/ic_start.png"/>
                            </image>
                        </ImageView>
                        <Label text="4.5" style="-fx-text-fill: #ADADAD"/>
                    </children>
                </HBox>
                <HBox prefHeight="25.0" prefWidth="284.0" spacing="12.0">
                    <children>
                        <Label prefHeight="19.0" prefWidth="222.0" text="40 Min" style="-fx-text-fill: #dc582a">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Label>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../assets/ic_like.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../assets/ic_comment.png"/>
                            </image>
                        </ImageView>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="12.0" top="12.0"/>
            </padding>
        </VBox>
    </children>
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
    </padding>
</VBox>
