<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="700.0" prefWidth="562.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"
            xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.recipe.ui.user.OtherUserController">
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <!-- Navigation Bar -->
        <HBox styleClass="table-header" BorderPane.alignment="TOP_LEFT">
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true"
                       onMouseClicked="#onBackPressed">
                <image>
                    <Image url="@../../../assets/ic_back.png"/>
                </image>
            </ImageView>
            <VBox>
                <children>
                    <Text styleClass="table-header-main" text="User Profile"/>
                    <Text styleClass="table-header-desc"
                          text="This section is to view other user recipes and details."/>
                </children>
            </VBox>
        </HBox>
        <VBox spacing="4" style="-fx-padding: 8px">
            <VBox style="-fx-padding: 18px" spacing="16">
                <HBox spacing="30" alignment="CENTER_LEFT">
                    <ImageView fx:id="profileImage" fitHeight="150.0" fitWidth="150.0"
                               pickOnBounds="true" cache="true">
                        <image>
                            <Image url="@../../../assets/profile_placeholder_img.png"/>
                        </image>
                        <clip>
                            <Circle radius="75" centerX="75" centerY="75"/>
                        </clip>
                    </ImageView>
                    <VBox spacing="8">
                        <Label fx:id="fullName" style="-fx-text-fill: black; -fx-font-size: 22px; -fx-font-weight: bold"
                               text="Full Name">
                            <padding>
                                <Insets top="12.0"/>
                            </padding>
                        </Label>
                        <Label fx:id="usernameLabel" style="-fx-font-size: 16;" text="Username"/>
                        <Label fx:id="emailLabel" style="-fx-font-size: 16;" text="Email"/>
                    </VBox>
                </HBox>
                <Label style="-fx-text-fill: black; -fx-font-size: 24px; -fx-font-weight: bold" text="Recipes"/>
                <Separator/>
            </VBox>
            <!-- My Recipes -->
            <StackPane>
                <ScrollPane style="-fx-background-color: white; -fx-background: white;"
                            styleClass="no-scroll-bars"
                            HBox.hgrow="ALWAYS"
                            VBox.vgrow="ALWAYS">
                    <GridPane fx:id="menuGrid" style="-fx-background-color: white">
                    </GridPane>
                </ScrollPane>
                <VBox fx:id="noRecipeFound" alignment="CENTER" minHeight="500" spacing="20" visible="false"
                      HBox.hgrow="ALWAYS">
                    <Label text="No recipes found" style="-fx-font-size:22px; -fx-text-fill: #333 "/>
                </VBox>
                <VBox fx:id="progressContainer" alignment="CENTER" minHeight="500" spacing="20"
                      style="-fx-background-color: white" visible="false" HBox.hgrow="ALWAYS">
                    <ProgressIndicator minHeight="60" minWidth="60"/>
                    <Label style="-fx-text-fill: blue" text="Loading Recipes..."/>
                </VBox>
            </StackPane>
        </VBox>
    </VBox>
</AnchorPane>
