<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Circle?>
<AnchorPane prefHeight="700.0" prefWidth="562.0" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/22"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.recipe.ui.user.RecipeDetailController">
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0"
              spacing="24"
        >
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" spacing="16.0">
                <children>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true"
                               onMouseClicked="#onBackPressed">
                        <image>
                            <Image url="@../../../assets/ic_back.png"/>
                        </image>
                    </ImageView>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Recipe Detail">
                        <font>
                            <Font name="System Bold" size="20.0"/>
                        </font>
                    </Text>
                </children>
            </HBox>
            <ScrollPane style="-fx-background-color: transparent; -fx-background: transparent;"
                        styleClass="no-scroll-bars">
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <VBox maxWidth="300.0" minWidth="830.0" prefHeight="200.0" spacing="16.0" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                            <children>
                                <Label fx:id="recipeTitle" text="Recipe Title"
                                       style="-fx-font-size: 32px; -fx-font-weight: bold"/>
                                <Text fx:id="recipeDescription" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Description of the recipe"
                                      wrappingWidth="800.0" style="-fx-font-size: 18px"/>
                                <VBox fx:id="recipeByContainer" prefHeight="200.0" prefWidth="100.0"
                                      spacing="8"
                                      style="-fx-cursor: hand" onMouseClicked="#onViewProfile">
                                    <children>
                                        <Label text="Recipe By" style="-fx-text-fill: #363535; -fx-font-weight: bold"/>
                                        <HBox spacing="16" alignment="CENTER_LEFT">
                                            <ImageView fx:id="profileImage" fitHeight="40.0" fitWidth="40.0"
                                                       pickOnBounds="true"
                                                       cache="true">
                                                <image>
                                                    <Image url="@../../../assets/users.png"/>
                                                </image>
                                                <clip>
                                                    <Circle radius="20" centerX="20" centerY="20"/>
                                                </clip>
                                            </ImageView>
                                            <Label fx:id="recipeByName" text="Prachan Ghale"
                                                   style="-fx-font-size: 18px; -fx-text-fill: #272b27; -fx-font-weight: bold"/>
                                        </HBox>
                                    </children>
                                </VBox>
                                <HBox spacing="24.0">
                                    <Label fx:id="lbPreTime"
                                           style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #333"/>
                                    <Separator orientation="VERTICAL" prefHeight="40.0" prefWidth="10.0"/>
                                    <Label fx:id="lbServings"
                                           style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #333"/>
                                    <Separator orientation="VERTICAL" prefHeight="40.0" prefWidth="10.0"/>
                                    <Text fx:id="recipeCreateDate" strokeType="OUTSIDE" strokeWidth="0.0"
                                          text="August 24, 2024"/>
                                </HBox>
                                <ImageView fx:id="recipeImage" fitWidth="800.0" pickOnBounds="true" preserveRatio="true"
                                           VBox.vgrow="ALWAYS">
                                </ImageView>
                                <HBox spacing="20">
                                    <Label text="Watch Video"
                                           styleClass="text-button"
                                           style="-fx-font-size: 16px;"
                                           onMouseClicked="#onWatchVideo"
                                    />
                                    <Label text="Share Recipe"
                                           styleClass="text-button"
                                           style="-fx-font-size: 16px;"
                                           onMouseClicked="#onShareRecipe"
                                    />
                                </HBox>
                                <HBox spacing="20.0" alignment="CENTER_LEFT">
                                    <HBox alignment="CENTER_LEFT" spacing="12">
                                        <ImageView fx:id="starIcon" fitHeight="18.0" fitWidth="18.0"
                                                   pickOnBounds="true" preserveRatio="true"/>
                                        <Label fx:id="recipeRating" text="4.5 Star"/>
                                    </HBox>
                                    <!--                                    <Separator orientation="VERTICAL" prefHeight="60.0" prefWidth="10.0"/>-->
                                    <HBox fx:id="viewReviewsContainer" spacing="8" alignment="CENTER"
                                          style="-fx-cursor: hand"
                                          onMouseClicked="#onViewReviews">
                                        <Label fx:id="recipeReview" text="24 Reviews"/>
                                        <Label fx:id="viewRecipe" text="(Show Reviews)"
                                               styleClass="text-button"/>
                                    </HBox>
                                    <!--                                    <Separator orientation="VERTICAL" prefHeight="60.0" prefWidth="10.0"/>-->
                                    <HBox alignment="CENTER" spacing="16">
                                        <Label fx:id="addReview" text="Add Review"
                                               styleClass="text-button"
                                               onMouseClicked="#addReview"/>

                                        <Label fx:id="editRecipe" text="Edit Recipe"
                                               styleClass="text-button"
                                               onMouseClicked="#onEditRecipe"
                                               visible="false"
                                        />
                                        <Label fx:id="deleteRecipe" text="Delete Recipe"
                                               styleClass="text-button"
                                               onMouseClicked="#onDeleteRecipe"
                                               visible="false"
                                        />
                                    </HBox>
                                    <padding>
                                        <Insets bottom="12.0"/>
                                    </padding>
                                </HBox>
                                <Label fx:id="recipeWarnings" text="Warnings related to allergies"
                                       style="-fx-font-size: 18;"/>
                                <Separator prefHeight="10.0" prefWidth="830.0"/>
                                <Label text="How to make?" style="-fx-font-size: 22px; -fx-font-weight: bold"/>
                                <VBox fx:id="recipeSteps" spacing="16"/>
                            </children>
                            <padding>
                                <Insets bottom="34.0"/>
                            </padding>
                        </VBox>
                        <VBox prefHeight="300.0" prefWidth="200.0" spacing="10.0">
                            <children>
                                <Label text="Ingredients" style="-fx-font-size: 18px; -fx-font-weight: bold"/>
                                <VBox fx:id="ingredients"/>
                                <Separator prefHeight="10.0" prefWidth="300.0"/>
                                <Label text="Categories" style="-fx-font-size: 18px; -fx-font-weight: bold"/>
                                <VBox fx:id="categories"/>
                                <Separator prefHeight="10.0" prefWidth="300.0"/>
                                <Label text="Nutritional Information"
                                       style="-fx-font-size: 18px; -fx-font-weight: bold"/>
                                <VBox fx:id="nutrition"/>
                            </children>
                            <padding>
                                <Insets bottom="12.0" left="12.0" right="12.0" top="200.0"/>
                            </padding>
                        </VBox>
                    </children>
                </HBox>
            </ScrollPane>
        </VBox>
    </children>
    <padding>
        <Insets left="24.0" right="24.0" top="24.0"/>
    </padding>
</AnchorPane>
