<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane id="borderPane" prefWidth="800" prefHeight="700" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.recipe.ui.common.authentication.RegisterController">
    <center>
            <VBox alignment="CENTER" spacing="10" maxWidth="500">
                <ImageView fx:id="logoImageView" fitWidth="200.0" preserveRatio="true"/>
                <Label text="Register to Application" styleClass="auth_header"/>
                <VBox alignment="CENTER_LEFT" spacing="4">
                    <Label text="First Name" />
                    <TextField fx:id="firstNameField" promptText="First Name" style="-fx-background-radius: 6;"/>
                    <Label fx:id="firstNameErrorLabel" visible="false" managed="false"
                           styleClass="error-label"/>
                </VBox>
                <VBox alignment="CENTER_LEFT" spacing="4">
                    <Label text="Last Name" />
                    <TextField fx:id="lastNameField" promptText="Last Name" style="-fx-background-radius: 6;"/>
                    <Label fx:id="lastNameErrorLabel" visible="false" managed="false"
                           styleClass="error-label"/>
                </VBox>
                <VBox alignment="CENTER_LEFT" spacing="4">
                    <Label text="Username" />
                    <TextField fx:id="usernameField" promptText="Username" style="-fx-background-radius: 6;"/>
                    <Label fx:id="usernameErrorLabel" visible="false" managed="false"
                           styleClass="error-label"/>
                </VBox>
                <VBox alignment="CENTER_LEFT" spacing="4">
                    <Label text="Email" />
                    <TextField fx:id="emailField" promptText="Email" style="-fx-background-radius: 6;"/>
                    <Label fx:id="emailErrorLabel" visible="false" managed="false"
                           styleClass="error-label"/>
                </VBox>
                <VBox alignment="CENTER_LEFT" spacing="4">
                    <Label text="Password" />
                    <PasswordField fx:id="passwordField" promptText="Password" style="-fx-background-radius: 6;"/>
                    <Label fx:id="passwordErrorLabel" visible="false" managed="false"
                           styleClass="error-label"/>
                </VBox>
                <VBox alignment="CENTER_LEFT" spacing="4">
                    <Label text="Confirm Password" />
                    <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password"
                                   style="-fx-background-radius: 6;"/>
                    <Label fx:id="confirmPasswordErrorLabel" visible="false" managed="false"
                           styleClass="error-label"/>
                </VBox>
                <VBox alignment="CENTER" spacing="10">
                    <Button fx:id="registerButton" contentDisplay="TOP" text="Register" maxWidth="500"/>
                    <Label alignment="CENTER" onMouseClicked="#handleLogin" text="Already have an account? Login"
                          textFill="#293846" style="-fx-cursor: hand"/>
                    <Label alignment="CENTER" onMouseClicked="#handleContinueAsGuest" text="Continue as Guest"
                          textFill="#293846" style="-fx-cursor: hand"/>
                </VBox>

            </VBox>
    </center>
</BorderPane>