<?xml version="1.0" encoding="UTF-8"?>
<?import com.example.recipe.components.CustomMenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>

<HBox fx:id="hBoxContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"  prefHeight="800.0"
      prefWidth="1000.0"
     xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.recipe.ui.admin.ViewController">
    <VBox
          styleClass="side-nav" alignment="TOP_CENTER">
        <VBox styleClass="logo-container">
            <ImageView preserveRatio="true" fx:id="imageView"  styleClass="side-nav-logo"/>
        </VBox>
        <VBox styleClass="menu-list" >
            <CustomMenuItem
                    fx:id="dashboardMenuItem"
                    navigateToPath="admin/dashboard.fxml"
                    label="Dashboard"
                    iconPath="assets/sidemenu/dashboard.png"
                    activeIconPath="assets/sidemenu/dashboard_active.png"/>
            <CustomMenuItem
                    fx:id="categoryMenuitem"
                    navigateToPath="admin/categories.fxml"
                    label="Categories"
                    iconPath="assets/sidemenu/tag.png"
                    activeIconPath="assets/sidemenu/tag_active.png"/>
            <CustomMenuItem
                    fx:id="recipeMenuItem"
                    navigateToPath="admin/recipe.fxml"
                    label="Recipes"
                    iconPath="assets/sidemenu/recipe.png"
                    activeIconPath="assets/sidemenu/recipe_active.png"
            />
            <CustomMenuItem
                    fx:id="userMenuItem"
                    navigateToPath="admin/users.fxml"
                    label="Users"
                    iconPath="assets/sidemenu/user.png"
                    activeIconPath="assets/sidemenu/user_active.png"/>
        </VBox>
        <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
            <CustomMenuItem
                    fx:id="logoutMenuItem"
                    navigateToPath="admin/login-view.fxml"
                    label="Logout"
                    styleClass="sidemenu-logout-class"
                    iconPath="assets/ic_log_out.png"/>
        </VBox>
    </VBox>
</HBox>