<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>


<BorderPane prefHeight="1680" prefWidth="1680" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.recipe.ui.admin.UserController">
    <center>
        <VBox fx:id="containerVBox" styleClass="table-container" BorderPane.alignment="CENTER">
            <TableView fx:id="userTable" styleClass="table-view" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="userId" minWidth="150"  text="User Id" />
                    <TableColumn fx:id="firstNameColumn" minWidth="150"  text="First Name" />
                    <TableColumn fx:id="lastNameColumn" minWidth="150"  text="Last Name" />
                    <TableColumn fx:id="usernameColumn" minWidth="150"  text="Username" />
                    <TableColumn fx:id="typeColumn" minWidth="150"  text="Type" />
                    <TableColumn fx:id="statusColumn" minWidth="150"  text="Status" />
                    <TableColumn fx:id="createdAtColumn" minWidth="150"  text="Created At" />
                    <TableColumn fx:id="actions" minWidth="160" text="Actions" />
                </columns>
            </TableView>
        </VBox>
    </center>
    <top>
        <VBox styleClass="table-header" BorderPane.alignment="TOP_LEFT">
            <children>
                <Text styleClass="table-header-main" text="List of Users" />
                <Text styleClass="table-header-desc" text="This is the list of users that has registered in the application" />
                <HBox spacing="300.0" VBox.vgrow="ALWAYS">
                    <TextField promptText="Please search users using the username" styleClass="table-header-search" HBox.hgrow="ALWAYS" />
                </HBox>
            </children>
        </VBox>
    </top>
</BorderPane>

