<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>


<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<BorderPane prefHeight="1680" prefWidth="1680" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.recipe.ui.admin.UserController">
    <center>
        <VBox fx:id="containerVBox" styleClass="table-container" BorderPane.alignment="CENTER">
            <TableView fx:id="userTable" styleClass="table-view" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="userId" minWidth="80"  text="User Id" />
                    <TableColumn fx:id="firstNameColumn" minWidth="120"  text="First Name" />
                    <TableColumn fx:id="lastNameColumn" minWidth="120"  text="Last Name" />
                    <TableColumn fx:id="usernameColumn" minWidth="150"  text="Username" />
                    <TableColumn fx:id="useremailColumn" minWidth="200"  text="Email" />
                    <TableColumn fx:id="typeColumn" minWidth="80"  text="Type" />
                    <TableColumn fx:id="statusColumn" minWidth="80"  text="Status" />
                    <TableColumn fx:id="totalRecipesColumn" minWidth="100"  text="Total Recipes" />
                    <TableColumn fx:id="createdAtColumn" minWidth="150"  text="Created At" />
                    <TableColumn fx:id="actions" minWidth="100" text="Actions" />
                </columns>
            </TableView>
        </VBox>
    </center>
    <top>
        <VBox styleClass="table-header" BorderPane.alignment="TOP_LEFT">
            <children>
                <Text fx:id="totalUsersText" styleClass="table-header-main" text="List of Users (Total: 0)" />
                <Text styleClass="table-header-desc" text="This is the list of users that has registered in the application" />
                <HBox spacing="20.0" VBox.vgrow="ALWAYS">
                    <TextField fx:id="searchInput" promptText="Search users using the first name, last name, email or username...." styleClass="table-header-search" HBox.hgrow="ALWAYS" />
                    <ComboBox fx:id="sortByValue" promptText="Sort By" minHeight="40" minWidth="300" onAction="#handleSortByValue">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Sort By username in descending"/>
                                <String fx:value="Sort By username in ascending"/>
                                <String fx:value="Sort By created date in ascending"/>
                                <String fx:value="Sort By created date in descending"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                </HBox>
            </children>
        </VBox>
    </top>
</BorderPane>

